#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/telephone_exchange
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=validate
server.error.include-stacktrace=never


#spring.sql.init.mode=always
#spring.sql.init.platform=h2



# App Properties
bezkoder.app.jwtCookieName= bezkoder
jwtSecret= VeryLongSecretKeyVeryLongSecretKeyVeryLongSecretKeyVeryLongSecretKeyVeryLongSecretKeyVeryLongSecretKey
jwtExpirationMs= 86400000